server=/partnerize.com/127.0.0.1#5353
ipset=/partnerize.com/gfwlist
server=/git.openwrt.org/127.0.0.1#5353
ipset=/git.openwrt.org/gfwlist
server=/funimation.com/127.0.0.1#5353
ipset=/funimation.com/gfwlist
server=/prod-api-funimationnow.dadcdigital.com/127.0.0.1#5353
ipset=/prod-api-funimationnow.dadcdigital.com/gfwlist
server=/dadcdigital.com/127.0.0.1#5353
ipset=/dadcdigital.com/gfwlist
server=/cloudfront.net/127.0.0.1#5353
ipset=/cloudfront.net/gfwlist
server=/ibm.com/127.0.0.1#5353
ipset=/ibm.com/gfwlist
