server=/partnerize.com/127.0.0.1#5353
ipset=/partnerize.com/gfwlist
server=/git.openwrt.org/127.0.0.1#5353
ipset=/git.openwrt.org/gfwlist
server=/funimation.com/127.0.0.1#5353
ipset=/funimation.com/gfwlist
server=/prod-api-funimationnow.dadcdigital.com/127.0.0.1#5353
ipset=/prod-api-funimationnow.dadcdigital.com/gfwlist
server=/dadcdigital.com/127.0.0.1#5353
ipset=/dadcdigital.com/gfwlist
server=/cloudfront.net/127.0.0.1#5353
ipset=/cloudfront.net/gfwlist
server=/ibm.com/127.0.0.1#5353
ipset=/ibm.com/gfwlist
server=/mybluemix.net/127.0.0.1#5353
ipset=/mybluemix.net/gfwlist
server=/bluemix.net/127.0.0.1#5353
ipset=/bluemix.net/gfwlist
server=/customeriomail.com/127.0.0.1#5353
ipset=/customeriomail.com/gfwlist
server=/gstatic.com/127.0.0.1#5353
ipset=/gstatic.com/gfwlist
server=/tvtime.com/127.0.0.1#5353
ipset=/tvtime.com/gfwlist
server=/sonycrackle.com/127.0.0.1#5353
ipset=/sonycrackle.com/gfwlist
server=/tubitv.com/127.0.0.1#5353
ipset=/tubitv.com/gfwlist
server=/tvplayer.com/127.0.0.1#5353
ipset=/tvplayer.com/gfwlist
server=/yahoo.com/127.0.0.1#5353
ipset=/yahoo.com/gfwlist
server=/adrise.tv/127.0.0.1#5353
ipset=/adrise.tv/gfwlist
server=/xvideos.com/127.0.0.1#5353
ipset=/xvideos.com/gfwlist
